[exclude]
# upgrade_through_versions_test runs as a standalone job
upgrade_through_versions_test.py
  # workaround for https://github.com/EnigmaCurry/nose-test-select/issues/1
  tools.py:TestUpgrade_from_*
